<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalHomeActivity">

    <LinearLayout
        android:id="@+id/biglinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#002664">

        <!--First Text-->
        <LinearLayout
            android:id="@+id/firstPart"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Electronic"
                android:textColor="#fff"
                android:textSize="34dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Health Record"
                android:textColor="#fff"
                android:textSize="34dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Second Text-->
        <LinearLayout
            android:id="@+id/SecondPart"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"

                android:text="View patients’ data their medical history,"
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/TV4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"


                android:text="personal information, previous visits, test "
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/TV5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"

                android:text="results and health conditions."
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>

        <!--Last Part-->
        <LinearLayout
            android:id="@+id/LastPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="592dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fragment_medical_home_page_human_picture" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>