<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyVoucherActivity">

        <!--Background-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Top Part-->
            <LinearLayout
                android:id="@+id/topPart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/IV5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/fragment_verify_voucher_page_back_icon" />

                <TextView
                    android:id="@+id/TV5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"

                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:lineHeight="50dp"
                    android:text="RM 10 off Jaya Grocer" />

            </LinearLayout>

            <!--Content Part-->
            <LinearLayout
                android:id="@+id/contentPart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">


                <LinearLayout
                    android:id="@+id/NationalityCheck"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/IV1"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fragment_verify_voucher_page_error_icon" />

                    <TextView
                        android:id="@+id/TV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:height="48dp"

                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"

                        android:lineHeight="16dp"
                        android:text="Nationality Correct"
                        android:textColor="#22272B"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/IVLine1"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fragment_verify_voucher_page_line" />

                    <TextView
                        android:id="@+id/TV_Empty1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:height="48dp"

                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:textColor="#22272B"
                        android:textSize="16dp"
                        android:lineHeight="16dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Location"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/IV2"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fragment_verify_voucher_page_error_icon" />

                    <TextView
                        android:id="@+id/TV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:height="48dp"

                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:textColor="#22272B"
                        android:textSize="16dp"
                        android:lineHeight="16dp"
                        android:text="Not Applicable in Your Location" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/IVLine2"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fragment_verify_voucher_page_line" />

                    <TextView
                        android:id="@+id/TV_Empty2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:height="48dp"

                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:textColor="#22272B"
                        android:textSize="16dp"
                        android:lineHeight="16dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/IV3"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fragment_verify_voucher_page_error_icon" />

                    <TextView
                        android:id="@+id/TV3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:height="48dp"

                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:textColor="#22272B"
                        android:textSize="16dp"
                        android:lineHeight="16dp"
                        android:text=" Age Above 18 Years Old" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/IVLine3"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fragment_verify_voucher_page_line" />

                    <TextView
                        android:id="@+id/TV_Empty3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:height="48dp"

                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:textColor="#22272B"
                        android:textSize="16dp"
                        android:lineHeight="16dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Validaty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/IV4"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fragment_verify_voucher_page_error_icon" />

                    <TextView
                        android:id="@+id/TV4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:height="48dp"

                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:textColor="#22272B"
                        android:textSize="16dp"
                        android:lineHeight="16dp"
                        android:text="Invalid" />
                </LinearLayout>
            </LinearLayout>

            <!--Bottom Part-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">

                <Button
                    android:id="@+id/RedeemBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"

                    android:background="@drawable/fragment_verify_voucher_page_redeem_button"

                    android:text="Redeem"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="48px" />
            </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>