<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatPage">


    <!--Background-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#030C1A">


        <!--Top Part-->
        <LinearLayout
            android:id="@+id/topPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/chat_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:layout_marginTop="5pt"
                android:layout_marginLeft="5pt"/>

        </LinearLayout>


        <!--Bottom Part 1-->
        <LinearLayout
            android:id="@+id/bottomPart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/activity_chat_button_rectangle_with_radius"

                android:text="Click Me To Direct To"
                android:textAlignment="center"
                android:textSize="48px" />

            <TextView
                android:id="@+id/TV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!--Bottom Part 2-->
        <LinearLayout
            android:id="@+id/bottomPart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV3"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/ET1"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_weight="6"
                android:background="@drawable/activity_chat_edittext_rectangle_with_radius"
                android:ems="10"

                android:textColorHint="#fff"
                android:textSize="24dp"

                android:inputType="textPersonName"
                android:hint="   Enter to chat" />

            <ImageButton
                android:id="@+id/voice_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/activity_chat_audio_icon" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>