<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".performance_fragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabatan Pengankutan Awam"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15pt"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/performance_statistics"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3pt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of completed services : 150"
                android:layout_marginLeft="15pt"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Policies Undergoing:"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15pt"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <ScrollView
                android:layout_marginTop="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15pt">

                        <TextView
                            android:id="@+id/policy_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Implementation of E-Driving License"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/policy_details"
                            android:layout_below="@id/policy_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kementerian Pengangkutan Awam \nPn. Siti"
                            android:textColor="@color/black"
                            android:textSize="10sp"/>

                        <TextView
                            android:layout_below="@id/policy_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1/2/2023"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile_right_button"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15pt"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback from citizens:"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15pt"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <ScrollView
                android:layout_marginTop="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15pt">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/feedback_recyclerview"/>

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>