<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherPage"
    android:background="@drawable/fragment_weather_page_background">

    <!--Top Part-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/fragment_weather_page_back_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:paddingLeft="-30dp"
            android:gravity="center"

            android:textSize="18dp"
            android:textColor="#fff"
            android:text="Weather Forecasting" />
    </LinearLayout>

    <!--Second Part-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <TextView
            android:id="@+id/TV1"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:gravity="center"

            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#fff"
            android:text="Mostly Sunny" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/fragment_weather_page_sunny_icon"/>

        <TextView
            android:id="@+id/TV2"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:gravity="center"

            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#fff"
            android:text="33°" />

        <TextView
            android:id="@+id/TV3"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:gravity="center"

            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#fff"
            android:text="Sunday, 2 April 2023 | 10:00" />
    </LinearLayout>

    <!--Third Part-->
    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fragment_weather_page_small_background"
        android:layout_marginTop="385dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/fragment_weather_page_precipitation_icon"

                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/TV_temperature1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"

                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"
                android:text="30%"/>

            <TextView
                android:id="@+id/TV_title1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"

                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#DEDDDD"
                android:text="Precipitation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/fragment_weather_page_humidity_icon"

                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/TV_temperature2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"

                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"
                android:text="20%"/>

            <TextView
                android:id="@+id/TV_title2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"

                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#DEDDDD"
                android:text="Humidity"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/fragment_weather_page_wind_speed_icon"

                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/TV_temperature3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"

                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#fff"
                android:text="9km/h"/>

            <TextView
                android:id="@+id/TV_title3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"

                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#DEDDDD"
                android:text="Wind Speed"/>
        </LinearLayout>

    </LinearLayout>

    <!--Forth Part-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="488dp"

        android:gravity="left"

        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text="Today"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="488dp"

        android:gravity="right"

        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text="7-Day Forecasts"
        />
    
    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="128dp"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="99dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical"
            android:background="@drawable/fragment_weather_page_small_background">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#DEDDDD"
                android:text="10 AM"/>

            <ImageView
                android:layout_width="37dp"
                android:layout_height="30dp"
                tools:src="@drawable/fragment_weather_page_sunny_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#DEDDDD"
                android:text="28°"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="99dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical"
            android:background="@drawable/fragment_weather_page_small_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="12 PM"
                android:textAlignment="center"
                android:textColor="#DEDDDD"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="37dp"
                android:layout_height="30dp"
                tools:src="@drawable/fragment_weather_page_sunny_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#DEDDDD"
                android:text="26°"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="99dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical"
            android:background="@drawable/fragment_weather_page_small_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#DEDDDD"
                android:text="1 PM"/>

            <ImageView
                android:layout_width="37dp"
                android:layout_height="30dp"
                tools:src="@drawable/fragment_weather_page_rain_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#DEDDDD"
                android:text="25°"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="99dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical"
            android:background="@drawable/fragment_weather_page_small_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#DEDDDD"
                android:text="3 PM"/>

            <ImageView
                android:layout_width="37dp"
                android:layout_height="30dp"
                tools:src="@drawable/fragment_weather_page_rain_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#DEDDDD"
                android:text="25°"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="99dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical"
            android:background="@drawable/fragment_weather_page_small_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#DEDDDD"
                android:text="5 PM"/>

            <ImageView
                android:layout_width="37dp"
                android:layout_height="30dp"
                tools:src="@drawable/fragment_weather_page_rain_lightning_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#DEDDDD"
                android:text="23°"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="99dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical"
            android:background="@drawable/fragment_weather_page_small_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#DEDDDD"
                android:text="10 PM"/>

            <ImageView
                android:layout_width="37dp"
                android:layout_height="30dp"
                tools:src="@drawable/fragment_weather_page_rain_lightning_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#DEDDDD"
                android:text="23°"/>
        </LinearLayout>

    </LinearLayout>

    <!--Last Part-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="645dp"

        android:gravity="left"

        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text="Other Cities"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="645dp"

        android:gravity="right"

        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="+"
        />
    
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="670dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/fragment_weather_page_small_background"
            android:orientation="horizontal"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fragment_weather_page_sunny_icon"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"

                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:text="SELANGOR"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"

                    android:textSize="14dp"
                    android:textColor="#fff"
                    android:text="Sunny"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"

                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#fff"
                android:text="32°"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/fragment_weather_page_small_background"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fragment_weather_page_sunny_icon"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"

                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:text="Ipoh"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"

                    android:textSize="14dp"
                    android:textColor="#fff"
                    android:text="Sunny"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"

                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#fff"
                android:text="29°"/>
        </LinearLayout>


    </LinearLayout>



</FrameLayout>