<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SCREEN"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <RelativeLayout
                    android:id="@+id/weather_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_main_buttons"
                    android:layout_marginBottom="5pt"
                    android:layout_centerHorizontal="true"
                    >

                    <TextView
                        android:id="@+id/weather_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Location"
                        android:layout_marginLeft="5pt"
                        android:layout_marginTop="5pt"
                        android:textSize="15sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="241, Petronas Twin Tower, Kuala Lumpur City Centre, 50088 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur"
                        android:layout_alignStart="@id/weather_title"
                        android:layout_alignEnd="@+id/weather_title"
                        android:layout_below="@id/weather_title"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>



                </RelativeLayout>

                <Button
                    android:id="@+id/emergency_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:layout_alignEnd="@id/weather_button"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SCREEN"
                android:orientation="vertical"
                android:layout_marginRight="15pt"
                android:layout_marginLeft="15pt"
                android:background="@drawable/editprofilepicbutton">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BUTTON"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/billbutton"
                        style="@style/BUTTON"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ptptnbutton"
                        style="@style/BUTTON"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/renewpassportbutton"
                        style="@style/BUTTON"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BUTTON"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/myjpjbutton"
                        style="@style/BUTTON"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/erenew_passportbutton"
                        style="@style/BUTTON"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/evotingbutton"
                        style="@style/BUTTON"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/SCREEN"
                android:orientation="horizontal"
                android:layout_marginTop="5pt"
                android:layout_marginLeft="15pt"
                android:layout_marginRight="15pt"
                android:layout_marginBottom="5pt">

                <Button
                    android:id="@+id/rewards_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/BUTTON"
                    android:drawableTop="@drawable/homepage_feedback_button"
                    android:text="Feedbacks"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:backgroundTint="#00B0CB"/>

                <Button
                    android:id="@+id/wallet_button"
                    style="@style/BUTTON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/homepage_mywallet_button"
                    android:text="My Wallet"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:backgroundTint="#00B0CB"/>

                <Button
                    android:id="@+id/feedback_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/BUTTON"
                    android:drawableTop="@drawable/homepage_reward_buttons"
                    android:text="My Rewards"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:backgroundTint="#00B0CB"
                    />
            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/homepage_icons1TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/homepage_icons_1"
                    android:layout_marginStart="-2dp"
                    android:text="Penguin Friend"
                    style="@style/TEXT"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/homepage_icons_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homepage_icons1TV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/homepage_icons_1" />

                <TextView
                    android:id="@+id/TV_Callforhelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call for help"
                    android:layout_below="@id/homepage_icons_1"
                    android:layout_marginTop="15dp"
                    android:layout_alignStart="@id/homepage_icons_1"
                    style="@style/TEXT"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/callDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TV_Callforhelp"
                    android:layout_alignStart="@id/TV_Callforhelp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/emergency_call_button"
                    android:backgroundTint="#00B0CB"
                    android:drawableBottom="@drawable/home_doctor_icons"
                    android:text="Call \nDoctor"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TV_Callforhelp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/emergency_call_button"
                    android:backgroundTint="#51CD7B"
                    android:drawableBottom="@drawable/home_callbefrienders"
                    android:text="Call \nBefrienders"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/TV_Callforhelp"
                    android:layout_alignEnd="@id/homepage_icons_1"
                    android:backgroundTint="#FE0000"
                    android:text="Share \nwith Me"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/emergency_call_button"
                    android:drawableBottom="@drawable/penguin"
                    />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>